<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />

    <script src="./bundle.js" type="text/javascript" charset="utf-8"></script>

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top: 100px; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id="controls">
    <button id="go-button" style="margin: 24px 24px 8px 24px">FIND ROUTE</button>
    <div id="output" style="margin: 0 24px"></div>
</div>

<div id='map'></div>

</body>
</html>